{
  "name": "coralite-plugin-aggregation",
  "version": "0.9.0",
  "description": "A Coralite plugin for dynamically collecting, filtering, sorting, and displaying content across multiple sources. Build database-free Coralite websites with automated content aggregation.",
  "type": "module",
  "keywords": [
    "coralite",
    "plugin",
    "aggregation",
    "static site generator",
    "content management",
    "content aggregation",
    "filtering",
    "sorting",
    "pagination",
    "metadata",
    "database-free",
    "static website"
  ],
  "homepage": "https://coralite.dev",
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/tjdavid/coralite-plugin-aggregation.git"
  },
  "bugs": {
    "url": "https://codeberg.org/tjdavid/coralite-plugin-aggregation/issues"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    }
  },
  "files": [
    "dist",
    "lib",
    "types"
  ],
  "scripts": {
    "test": "node --test ./tests/index.spec.js"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "coralite": "^0.33.1"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a"
}
